<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
        body{
            background-color: lightseagreen;
        }
        h1{
            color: white;
        }
        main{
            background-color: white;
            padding: 20px;
            margin: auto;
            width: 400px;
            height: 200px;
            border-radius: 30px;
            
        }
        input{
            padding: 20px;
        }
        div{
            padding-top: 10px;
        }
        #isexo{
            padding-bottom: 20px;
        }
        #verificar{
            background-color: aquamarine;
            border: 2px solid rgba(0, 0, 0, 0.466);
            height: 10px;
            text-align: center;
            line-height: 5px;


        }
        #verificar:hover{
            transform: translateY(-10px);
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Verificador de idade</h1>
    <main>
        <label for="idia">Ano de Nascimento: </label>
        <input type="date" name="dia" id="idia"><br>
        <label for="isexo">Sexo: </label>
        <input type="radio" name="sexo" id="isexo">Masculino
        <input type="radio" name="sexo" id="isexo">Feminino <br>
        <p><input type="submit" value="Verificar" id="verificar"></p>
        <div id="res">
            Preencha os dados acima para ver o resultado!!
        </div>
    </main>

    <script>
        var agora = new Date()
        var ano = agora.getFullYear()
        var niver = document.getElementById('idia')
        var res = document.getElementById('res')

        /*res.innerHTML = `Sua idade é de ${idade} anos`*/
        

        
    </script>
</body>
</html>