<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
        body{
            background-color: lightseagreen;
        }
        h1{
            color: white;
            text-align: center;
        }
        main{
            background-color: white;
            padding: 20px;
            margin: auto;
            width: 400px;
            height: 200px;
            border-radius: 30px;
            border: 2px solid rgba(0, 0, 0, 0.63);
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.521);
            
        }
        div{
            padding-top: 10px;
        }

        img{
            border-radius: 100px;
            display: block;
            margin: auto;
        }

    </style>
</head>
<body>
    <h1>Verificador de idade</h1>
    <main>
        <label for="idia">Ano de Nascimento: </label>
        <p><input type="number" name="dia" id="idia"></p><br>
        <label for="isexo">Sexo: </label>
        <input type="radio" name="sexo" id="mas">Masculino
        <input type="radio" name="sexo" id="fem">Feminino <br>
        <p><input type="submit" value="Verificar"  onclick="verificar()"></p>
        <div id="res">
            Preencha os dados acima para ver o resultado!!
        </div>
        
    </main>

    <script src="script.js"></script>
</body>
</html>